# QuikerBackend

./: .csharpierrc.json  QuikerBackend.sln  QuikerBackend.sln.DotSettings  README.md
.config/: dotnet-tools.json
.github/workflows/: azure-webapps-dotnet-core.yml
QuikerBackend.Api/: ApiTests.http  Program.cs  QuikerBackend.Api.csproj  WeatherForecast.cs
QuikerBackend.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
QuikerBackend.Api/Models/: TodoTask.cs
QuikerBackend.Api/Properties/: launchSettings.json
